-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 17, 2022 at 03:39 AM
-- Server version: 5.7.33
-- PHP Version: 7.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_perubahan`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_desa`
--

CREATE TABLE `tb_desa` (
  `idDesa` int(11) NOT NULL,
  `idKecamatan` int(11) NOT NULL,
  `namaDesa` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_desa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kecamatan`
--

CREATE TABLE `tb_kecamatan` (
  `idKecamatan` int(11) NOT NULL,
  `namaKecamatan` varchar(35) NOT NULL,
  `jarak` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_kecamatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_menara`
--

CREATE TABLE `tb_menara` (
  `idMenara` int(11) NOT NULL,
  `namaMenara` varchar(150) NOT NULL,
  `alamatMenara` varchar(350) NOT NULL,
  `idDesa` int(11) NOT NULL,
  `tinggiMenara` double NOT NULL,
  `jenisMenara` varchar(20) NOT NULL,
  `zonasi` varchar(75) NOT NULL,
  `pole` varchar(13) NOT NULL,
  `tarifRetribusi` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_menara`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pejabat`
--

CREATE TABLE `tb_pejabat` (
  `idPejabat` int(11) NOT NULL,
  `namaPejabat` varchar(75) NOT NULL,
  `jabatan` varchar(150) NOT NULL,
  `nip` varchar(22) NOT NULL,
  `status` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_pejabat`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_skrd`
--

CREATE TABLE `tb_skrd` (
  `idSkrd` int(11) NOT NULL,
  `idMenara` int(11) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `nomorSkrd` varchar(35) NOT NULL,
  `tanggal` date NOT NULL,
  `idPejabat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_skrd`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE `tb_user` (
  `idUser` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vwdesa`
-- (See below for the actual view)
--
CREATE TABLE `vwdesa` (
`idDesa` int(11)
,`namaDesa` varchar(50)
,`idKecamatan` int(11)
,`namaKecamatan` varchar(35)
,`jarak` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwmenara`
-- (See below for the actual view)
--
CREATE TABLE `vwmenara` (
`idMenara` int(11)
,`namaMenara` varchar(150)
,`alamatMenara` varchar(350)
,`idDesa` int(11)
,`idKecamatan` int(11)
,`tinggiMenara` double
,`zonasi` varchar(75)
,`jenisMenara` varchar(20)
,`pole` varchar(13)
,`tarifRetribusi` double
,`namaDesa` varchar(50)
,`namaKecamatan` varchar(35)
,`jarak` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwskrd`
-- (See below for the actual view)
--
CREATE TABLE `vwskrd` (
`idSkrd` int(11)
,`idMenara` int(11)
,`tahun` varchar(4)
,`nomorSkrd` varchar(35)
,`tanggal` date
,`idPejabat` int(11)
,`namaMenara` varchar(150)
,`alamatMenara` varchar(350)
,`idDesa` int(11)
,`idKecamatan` int(11)
,`tinggiMenara` double
,`zonasi` varchar(75)
,`jenisMenara` varchar(20)
,`tarifretribusi` double
,`namaDesa` varchar(50)
,`namaKecamatan` varchar(35)
,`jarak` varchar(10)
,`jabatan` varchar(150)
,`namaPejabat` varchar(75)
,`nip` varchar(22)
);

-- --------------------------------------------------------

--
-- Structure for view `vwdesa`
--
DROP TABLE IF EXISTS `vwdesa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwdesa`  AS SELECT `tb_desa`.`idDesa` AS `idDesa`, `tb_desa`.`namaDesa` AS `namaDesa`, `tb_desa`.`idKecamatan` AS `idKecamatan`, `tb_kecamatan`.`namaKecamatan` AS `namaKecamatan`, `tb_kecamatan`.`jarak` AS `jarak` FROM (`tb_desa` join `tb_kecamatan`) WHERE (`tb_kecamatan`.`idKecamatan` = `tb_desa`.`idKecamatan`) ;

-- --------------------------------------------------------

--
-- Structure for view `vwmenara`
--
DROP TABLE IF EXISTS `vwmenara`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwmenara`  AS SELECT `tb_menara`.`idMenara` AS `idMenara`, `tb_menara`.`namaMenara` AS `namaMenara`, `tb_menara`.`alamatMenara` AS `alamatMenara`, `tb_menara`.`idDesa` AS `idDesa`, `tb_kecamatan`.`idKecamatan` AS `idKecamatan`, `tb_menara`.`tinggiMenara` AS `tinggiMenara`, `tb_menara`.`zonasi` AS `zonasi`, `tb_menara`.`jenisMenara` AS `jenisMenara`, `tb_menara`.`pole` AS `pole`, `tb_menara`.`tarifRetribusi` AS `tarifRetribusi`, `tb_desa`.`namaDesa` AS `namaDesa`, `tb_kecamatan`.`namaKecamatan` AS `namaKecamatan`, `tb_kecamatan`.`jarak` AS `jarak` FROM ((`tb_menara` join `tb_desa`) join `tb_kecamatan`) WHERE ((`tb_kecamatan`.`idKecamatan` = `tb_desa`.`idKecamatan`) AND (`tb_desa`.`idDesa` = `tb_menara`.`idDesa`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vwskrd`
--
DROP TABLE IF EXISTS `vwskrd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwskrd`  AS SELECT `s`.`idSkrd` AS `idSkrd`, `s`.`idMenara` AS `idMenara`, `s`.`tahun` AS `tahun`, `s`.`nomorSkrd` AS `nomorSkrd`, `s`.`tanggal` AS `tanggal`, `s`.`idPejabat` AS `idPejabat`, `m`.`namaMenara` AS `namaMenara`, `m`.`alamatMenara` AS `alamatMenara`, `m`.`idDesa` AS `idDesa`, `m`.`idKecamatan` AS `idKecamatan`, `m`.`tinggiMenara` AS `tinggiMenara`, `m`.`zonasi` AS `zonasi`, `m`.`jenisMenara` AS `jenisMenara`, `m`.`tarifRetribusi` AS `tarifretribusi`, `m`.`namaDesa` AS `namaDesa`, `m`.`namaKecamatan` AS `namaKecamatan`, `m`.`jarak` AS `jarak`, `p`.`jabatan` AS `jabatan`, `p`.`namaPejabat` AS `namaPejabat`, `p`.`nip` AS `nip` FROM (((`tb_skrd` `s` left join `vwmenara` `m` on((`s`.`idMenara` = `m`.`idMenara`))) left join `vwdesa` `d` on((`m`.`idDesa` = `d`.`idDesa`))) join `tb_pejabat` `p` on((`s`.`idPejabat` = `p`.`idPejabat`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_desa`
--
ALTER TABLE `tb_desa`
  ADD PRIMARY KEY (`idDesa`);

--
-- Indexes for table `tb_kecamatan`
--
ALTER TABLE `tb_kecamatan`
  ADD PRIMARY KEY (`idKecamatan`);

--
-- Indexes for table `tb_menara`
--
ALTER TABLE `tb_menara`
  ADD PRIMARY KEY (`idMenara`);

--
-- Indexes for table `tb_pejabat`
--
ALTER TABLE `tb_pejabat`
  ADD PRIMARY KEY (`idPejabat`);

--
-- Indexes for table `tb_skrd`
--
ALTER TABLE `tb_skrd`
  ADD PRIMARY KEY (`idSkrd`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`idUser`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_desa`
--
ALTER TABLE `tb_desa`
  MODIFY `idDesa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=289;

--
-- AUTO_INCREMENT for table `tb_kecamatan`
--
ALTER TABLE `tb_kecamatan`
  MODIFY `idKecamatan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `tb_menara`
--
ALTER TABLE `tb_menara`
  MODIFY `idMenara` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=507;

--
-- AUTO_INCREMENT for table `tb_pejabat`
--
ALTER TABLE `tb_pejabat`
  MODIFY `idPejabat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_skrd`
--
ALTER TABLE `tb_skrd`
  MODIFY `idSkrd` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1026;

--
-- AUTO_INCREMENT for table `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `idUser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
